# recipes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drunkennavigation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/martianlab/recipes/util/: CountingAppExecutors.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martianlab/drunkennavigation/: RecipesApp.kt
app/src/main/java/com/martianlab/drunkennavigation/data/: RecipesRepositoryImpl.kt
app/src/main/java/com/martianlab/drunkennavigation/data/db/: CategoryDao.kt  RecipeDao.kt  RecipesDb.kt  UserDao.kt
app/src/main/java/com/martianlab/drunkennavigation/data/db/entities/: Category.kt  Recipe.kt
app/src/main/java/com/martianlab/drunkennavigation/di/: AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/martianlab/drunkennavigation/domain/: RecipesRepository.kt  RecipesService.kt
app/src/main/java/com/martianlab/drunkennavigation/presentation/: MainActivity.kt  TypesFragment.kt
app/src/main/java/com/martianlab/drunkennavigation/presentation/adapters/: TypesRecyclerViewAdapter.kt
app/src/main/java/com/martianlab/drunkennavigation/presentation/viewmodel/: RecipesViewModel.kt
app/src/main/java/com/martianlab/recipes/: RecipesApp.kt
app/src/main/java/com/martianlab/recipes/di/: AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/martianlab/recipes/domain/tools/: ApiResponse.kt  AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/martianlab/recipes/presentation/: AutoClearedValue.kt  CustomBottomNavigationView.kt  MainActivity.kt  MainFragment.kt  RecipeDetailsFragment.kt  RecipesFragment.kt  TypesFragment.kt
app/src/main/java/com/martianlab/recipes/presentation/adapters/: BindingAdapters.kt  CategoryListAdapter.kt  RecipeIngredientAdapter.kt  RecipeStageAdapter.kt  RecipesListPageAdapter.kt  TypesRecyclerViewAdapter.kt
app/src/main/java/com/martianlab/recipes/presentation/viewmodel/: RecipesViewModel.kt
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml
app/src/main/res/drawable-v24/: container_gradient_bottom.xml  selector_recipe_mode.xml  selector_recipe_mode_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_recipe.xml  fragment_recipe_details.xml  fragment_recipes.xml  fragment_types.xml  list_item_recipe.xml  point_item.xml  recipe_category_item.xml  recipe_ingredient_item.xml  recipe_item.xml  recipe_stage_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/drunkennavigation/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/martianlab/recipes/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/martianlab/recipes/data/: RecipesRepositoryImpl.kt
data/src/main/java/com/martianlab/recipes/data/backend/: BackendImpl.kt
data/src/main/java/com/martianlab/recipes/data/backend/dto/: CommentDTO.kt  RecipeCookingDTO.kt  RecipeIngredientDTO.kt
data/src/main/java/com/martianlab/recipes/data/backend/mapper/: RecipeSearchMapperFromDTO.kt
data/src/main/java/com/martianlab/recipes/data/backend/tools/: ResultCallAdapter.kt
data/src/main/java/com/martianlab/recipes/data/db/: DbApi.kt  DbImpl.kt  RecipesDb.kt
data/src/main/java/com/martianlab/recipes/data/repository/: RecipesRepositoryImpl.kt
data/src/main/resources/: categories.json
data/src/test/java/com/martianlab/recipes/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/martianlab/recipes/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/martianlab/recipes/domain/: BackendApi.kt  DbApi.kt  RecipesInteractor.kt  RecipesInteractorImpl.kt  RecipesRepository.kt
domain/src/main/java/com/martianlab/recipes/entities/: Recipe.kt
domain/src/test/java/com/martianlab/recipes/domain/: ExampleUnitTest.kt
entities/: build.gradle
entities/src/androidTest/java/com/martianlab/recipes/entities/: ExampleInstrumentedTest.kt
entities/src/main/: AndroidManifest.xml
entities/src/main/java/com/martianlab/recipes/entities/: Category.kt  Recipe.kt
entities/src/test/java/com/martianlab/recipes/entities/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/martianlab/recipes/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/test/java/com/martianlab/recipes/presentation/: ExampleUnitTest.kt
tools/: build.gradle
tools/src/androidTest/java/com/martianlab/recipes/tools/: ExampleInstrumentedTest.kt
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/martianlab/recipes/tools/backend/: BackendImpl.kt  Caller.kt
tools/src/main/java/com/martianlab/recipes/tools/backend/dto/: CategoryDTO.kt  CommentDTO.kt  RecipeCookingDTO.kt  RecipeDTO.kt
tools/src/main/java/com/martianlab/recipes/tools/backend/dto/response/: RecipeSearchResponseBodyDTO.kt  UtkerrorDTO.kt  UtkoresponseDTO.kt
tools/src/main/java/com/martianlab/recipes/tools/backend/mapper/: RecipeSearchMapperFromDTO.kt
tools/src/main/java/com/martianlab/recipes/tools/backend/tools/: CallAdapterFactory.kt  Caller.kt  DateFormatter.kt
tools/src/main/java/com/martianlab/recipes/tools/db/: DbImpl.kt  RecipesDb.kt
tools/src/main/java/com/martianlab/recipes/tools/db/converter/: DateTimeConverter.kt  StringListConverter.kt
tools/src/main/java/com/martianlab/recipes/tools/db/dao/: CategoryDao.kt  RecipeDao.kt  UserDao.kt
tools/src/main/java/com/martianlab/recipes/tools/db/entities/: CategoryEntity.kt  RecipeEntity.kt  RecipeIngredientEntity.kt  RecipeStageEntity.kt  RecipeTagEntity.kt  RecipeWithDependencies.kt  User.kt
tools/src/main/java/com/martianlab/recipes/tools/db/mapper/: CategoryEntityMapper.kt
tools/src/test/java/com/martianlab/recipes/tools/: ExampleUnitTest.kt
(+14 files in other folders)
