// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext.versions = [
            versionCode     : 1,
            versionName     : "1.0",
            compileSdk      : 28,
            minSdk          : 21,
            targetSdk       : 28,
            dagger          : '2.22.1',
            rxJava          : '2.2.7',
            rxAndroid       : '2.1.1',
            cicerone        : '5.0.0',
            room            : '2.2.0',
            appcompat       : '1.1.0',
            lifecycle       : '2.1.0',
            retrofit2       : '2.5.0',
            okhttp          : '3.12.1',
            junit           : '4.12',
            work            : '1.0.0-rc02',
            nav             : '2.0.0-rc02',
            kotlin          : '1.3.21',
            material_version: '1.1.0-alpha07'
    ]
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
