<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="stage"
                type="com.martianlab.recipes.entities.RecipeStage" />
    </data>


    <FrameLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="16dp"
                android:innerRadius="0dp"
                android:shape="ring"
                app:cardCornerRadius="12dp">

            <TextView
                    android:id="@+id/stepNumber"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="@color/bluey_grey"
                    android:textSize="14sp"
                    android:text="@{String.valueOf(stage.step)}"
                    tools:text="199" />

        </androidx.cardview.widget.CardView>

        <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="15dp"
                android:lineSpacingExtra="4sp"
                android:textColor="@color/greyish_brown"
                android:textSize="14sp"
                android:text="@{stage.text}"
                tools:text="Налейте в миску белое вино и сок, добавьте кетчуп. Натрите чеснок, нарежьте чили и закиньте всё в миску" />

    </FrameLayout>
</layout>